<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4aa57b3-6042-43ba-a1fe-67caf4343b9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WinkelServiceLibrary2/WinkelService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="196c91a8-7f1d-4e75-8ba7-6d75aa9a464f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WinkelServiceLibrary2/WinkelService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8541030a-487e-4184-9083-cae39ebae100" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WinkelServiceLibrary2/WinkelService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="955cb108-5d39-4980-bb8d-4e49e161cb99" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WinkelServiceLibrary2/WinkelService/mex" />
    <MetadataFile FileName="WinkelServiceLibrary2.xsd" MetadataType="Schema" ID="435c5c1d-9126-47ff-be8e-a7465089a63d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WinkelServiceLibrary2/WinkelService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>